MONGODB_URI=mongodb+srv://emeka_og:123456Seven@covid-vaccine-booking.1cexj.mongodb.net/cbs-db-local?retryWrites=true&w=majority
JWT_SECRET=covidbs_app_jwt_secret_5323132
BASE_URL=http://localhost:5000
PORT=5000
NODE_ENV=development